강남역: 105 mentions | 42% positive | blog | 곱창, 막창, 대창
Target 강남역
- 직장인 회식족: peak 18-22 | menu 곱창구이 막창 소주 | price 중간
- 젊은층 데이트족: peak 19-23 | menu 곱창전골 양곱창 와인 | price 낮음
============================================================
명동: 100 mentions | 44% positive | blog | 곱창, 막창, 대창
Target 명동
- 관광객: peak 12-15/18-21 | menu 전통곱창전골 한국술 | price 낮음
- 가족 외식족: peak 12-14/18-20 | menu 곱창전골 한우곱창 밥류 | price 높음
============================================================
홍대: 112 mentions | 48% positive | blog | 곱창, 막창, 대창
Target 홍대
- 젊은층 데이트족: peak 19-23 | menu 곱창전골 양곱창 와인 | price 낮음
- 직장인 회식족: peak 18-22 | menu 곱창구이 막창 소주 | price 중간
============================================================
신촌: 106 mentions | 44% positive | blog | 곱창, 막창, 황소곱창
Target 신촌
- 젊은층 데이트족: peak 19-23 | menu 곱창전골 양곱창 와인 | price 낮음
- 직장인 회식족: peak 18-22 | menu 곱창구이 막창 소주 | price 중간
============================================================
종로: 99 mentions | 36% positive | blog | 막창, 곱창, 대창
Target 종로
- 관광객: peak 12-15/18-21 | menu 전통곱창전골 한국술 | price 낮음
- 가족 외식족: peak 12-14/18-20 | menu 곱창전골 한우곱창 밥류 | price 높음
============================================================
Generated: 2025-06-17 05:25