📍 강남역 — 언급 105 / 긍정 42% / 소스 blog / 키워드 곱창, 막창, 대창
🎯 강남역 타겟
● 직장인 회식족 | 피크 18-22 | 메뉴 곱창구이 막창 소주 | 가격민감 중간
보조 → ● 젊은층 데이트족 | 피크 19-23 | 메뉴 곱창전골 양곱창 와인 | 가격민감 낮음
--------------------------------------------------
📍 명동 — 언급 100 / 긍정 44% / 소스 blog / 키워드 곱창, 막창, 대창
🎯 명동 타겟
● 관광객 | 피크 12-15/18-21 | 메뉴 전통곱창전골 한국술 | 가격민감 낮음
보조 → ● 가족 외식족 | 피크 12-14/18-20 | 메뉴 곱창전골 한우곱창 밥류 | 가격민감 높음
--------------------------------------------------
📍 홍대 — 언급 112 / 긍정 48% / 소스 blog / 키워드 곱창, 막창, 대창
🎯 홍대 타겟
● 젊은층 데이트족 | 피크 19-23 | 메뉴 곱창전골 양곱창 와인 | 가격민감 낮음
보조 → ● 직장인 회식족 | 피크 18-22 | 메뉴 곱창구이 막창 소주 | 가격민감 중간
--------------------------------------------------
📍 신촌 — 언급 106 / 긍정 44% / 소스 blog / 키워드 곱창, 막창, 황소곱창
🎯 신촌 타겟
● 젊은층 데이트족 | 피크 19-23 | 메뉴 곱창전골 양곱창 와인 | 가격민감 낮음
보조 → ● 직장인 회식족 | 피크 18-22 | 메뉴 곱창구이 막창 소주 | 가격민감 중간
--------------------------------------------------
📍 종로 — 언급 99 / 긍정 36% / 소스 blog / 키워드 막창, 곱창, 대창
🎯 종로 타겟
● 관광객 | 피크 12-15/18-21 | 메뉴 전통곱창전골 한국술 | 가격민감 낮음
보조 → ● 가족 외식족 | 피크 12-14/18-20 | 메뉴 곱창전골 한우곱창 밥류 | 가격민감 높음
--------------------------------------------------
Generated: 2025-06-17 05:11