🍖 곱창집 입지 분석 KPI 스코어링 보고서
📅 분석일시: 2025-06-17 04:00:30
==================================================

📊 하이브리드 KPI 모델 구성:
• T1: 야간유동인구 (30%) - 17-24시 유동인구
• T2: 한식매출밀도 (25%) - 곱창집 직접경쟁 매출
• C1: 경쟁우위성 (20%) - 한식점포 수 (역수)
• C2: 상권활성도 (15%) - 전체 상권 매출 규모
• E1: 주류친화도 (10%) - 주말/야간 특화 지수

🏆 TOP 10 곱창집 최적 입지:
 1. 충정로역 7번 (적합도: 43.4점)
 2. 강남역 (적합도: 38.9점)
 3. 종로?청계 관광특구 (적합도: 32.6점)
 4. 국기원 (적합도: 32.5점)
 5. 신촌역(신촌역, 신촌로터리) (적합도: 31.1점)
 6. 경문고등학교(동작동성당) (적합도: 30.9점)
 7. 노원역 9번 (적합도: 30.8점)
 8. 도림초등학교 (적합도: 30.5점)
 9. 연희지하차도 (적합도: 30.1점)
10. 수유북부골목시장 (적합도: 30.0점)

📈 분석 요약:
• 전체 분석 상권: 1,650개
• 평균 적합도 점수: 9.6점
• 한식음식점 보유 상권: 1,408개
