🗺️ 곱창집 입지 권역별 분석 보고서
📅 분석일시: 2025-06-17 04:12:01
==================================================

📊 권역별 분포 현황:
• 강남권: 5개 상권 (평균 30.4점)
  - 강남역
  - 선릉역
  - 신논현역
  - 역삼역
  - 교대역(법원.검찰청)

• 홍대권: 4개 상권 (평균 33.9점)
  - 신촌역(신촌역, 신촌로터리)
  - 홍대입구역(홍대)
  - 연남동(홍대)
  - 망리단길

• 강북권: 3개 상권 (평균 31.0점)
  - 노원역
  - 수유역
  - 불광역 7번

• 중구권: 4개 상권 (평균 35.6점)
  - 종로?청계 관광특구
  - 명동 남대문 북창동 다동 무교동 관광특구
  - 종로3가역
  - 북창동(시청역_6번)

• 영등포권: 3개 상권 (평균 30.4점)
  - 노량진역(노량진)
  - 영등포역(영등포)
  - 여의도역(여의도)

• 관악권: 3개 상권 (평균 27.5점)
  - 신림역(신림)
  - 총신대입구역(이수, 총신대)
  - 서울대입구역

• 동대문권: 1개 상권 (평균 29.2점)
  - 대학로(혜화역)

• 기타권역: 7개 상권 (평균 30.3점)
  - 잠실 관광특구
  - 국회의사당역(국회의사당)
  - 까치산역 3번
  - 남영동 먹자골목
  - 가산디지털단지
  - 길동역
  - 건대입구역(건대)

🎯 지역별 특성 분석:
• 강남권: 높은 매출 + 프리미엄 상권
• 홍대권: 젊은층 + 주류친화 문화
• 중구권: 관광객 + 전통 상권
• 강북권: 지역 거점 + 안정적 수요
